* {
  padding: 0;
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #8D8D8D;
  border-radius: 999px; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #6D6D6D; 
  cursor: pointer;
}

body {
  background-color: #F0F1F5;
}

.body {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;

  .content {
    width: 900px;
  }

  .section {
    width: 100%;
    height: auto;

    .section__head {
      padding: 24px 0px;
      border-bottom: 1px solid #e2e2e2;

      p {
        font-size: 18px;
        font-weight: 700;
        color: #2D2D2D;
      }
    }

    .section__body {
      padding: 24px 0px;
    }
  }
}