.overview {
  width: 100%;
  height: 100vh;
  background: #06d6a0;

  .logo {
    position: absolute;
    top: 24px;
    left: 24px;
  }

  .banner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;

    > .div-animation {
      background-color: rgba(255, 255, 255, 0.5);
      position: absolute;
    }

    .div-animation-1 {
      width: 140px;
      height: 3px;
      bottom: 40px;
      right: 100px;
      animation: div-animation-1 2.4s linear infinite;
    }

    .div-animation-2 {
      width: 120px;
      height: 4px;
      top: 100px;
      left: 100px;
      animation: div-animation 2s linear infinite;
    }

    .div-animation-3 {
      position: absolute;
      width: 160px;
      height: 3px;
      top: 200px;
      right: 150px;
      animation: div-animation-1 2.2s linear infinite;
    }

    .div-animation-4 {
      position: absolute;
      width: 160px;
      height: 4px;
      bottom: 70px;
      left: 150px;
      animation: div-animation 2.8s linear infinite;
    }
  }
}

@keyframes div-animation {
  0% {
    transform: translate(0, 0);
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translate(100px, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes div-animation-1 {
  0% {
    transform: translate(0, 0);
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translate(-100px, 0);
  }
  100% {
    opacity: 0;
    transform: translate(0, 0);
  }
}

// css slider

.slider {
  background-color: none;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #FFF;

  .title-introduce {
    font-size: 24px;
    font-weight: 500;
    opacity: 0;
    animation: slider-1-introduce 0.6s ease-in-out forwards;
  }

  .title-web-developer {
    font-size: 72px;
    font-weight: 600;
    opacity: 0;
    margin-top: 12px;
    letter-spacing: 10px;
    animation: slider-1-developer 1.6s ease-in-out forwards;
    animation-delay: 0.6s;
  }

  .title-experience {
    font-size: 18px;
    font-weight: 500;
    opacity: 0;
    margin-top: 24px;
    animation: slider-1-introduce 0.6s ease-in-out forwards;
    animation-delay: 1s;
  }

  // slider 2

  .title-competently {
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 6px;
    position: absolute;
    opacity: 0;
    animation: slider-2-competently 1.8s ease-in-out forwards;
  }

  .title-detail-competently {
    font-size: 24px;
    white-space: nowrap;
    position: absolute;
    opacity: 0;
    animation: slider-2-competently 1.8s ease-in-out forwards;
    animation-delay: 1.8s;
  }

  .list-language {
    display: flex;
    justify-content: center;

    .language-item {
      width: 120px;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 24px;
      border-radius: 50%;
      background-color: #FFF;
      margin: 0px 36px;
      border: 6px solid #00AF82;
      opacity: 0;
      animation: slider-2-language 2.4s ease-in-out forwards;

      &:nth-child(1) {
        animation-delay: 3.6s;
      }

      &:nth-child(2) {
        animation-delay: 3.8s;
      }

      &:nth-child(3) {
        animation-delay: 4s;
      }

      &:nth-child(4) {
        animation-delay: 4.2s;
      }

      img {
        width: 100%;
      }
    }
  }

  .avatar {
    opacity: 0;
    animation: slider-4-avatar 0.6s linear forwards;
  }

  .name {
    margin-top: 24px;
    font-size: 24px;
    opacity: 0;
    animation: slider-4-name 0.6s linear forwards;
    animation-delay: 0.6s;
  }

  .position {
    margin-top: 12px;
    font-size: 16px;
    opacity: 0;
    animation: slider-4-name 0.6s linear forwards;
    animation-delay: 1.2s;
  }
}

// animate slider1

@keyframes slider-1-introduce {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slider-1-developer {
  0% {
    opacity: 0;
    transform: scale(1.5);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
  90% {
    opacity: 1;
    text-shadow: 0px 4px 6px #CCC;
  }
  95% {
    opacity: 0;
    text-shadow: 0px 0px 0px #CCC;
  }
  100% {
    text-shadow: 0px 4px 6px #CCC;
    opacity: 1;
  }
}

@keyframes slider-2-competently {
  0% {
    opacity: 0;
    transform: scale(2);
  }
  60% {
    opacity: 1;
    transform: scale(1);
  }
  99% {
    display: block;
  }
  100% {
    display: none;
  }
}

@keyframes slider-2-language {
  0% {
    opacity: 0;
    transform: scale(2);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
  90% {
    opacity: 1;
    transform: scale(1);
  }
  99% {
    transform: translate(-100px, 0);
  }
  100% {
    display: none;
  }
}

@keyframes slider-4-avatar {
  0% {
    opacity: 0;
    transform: scale(2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slider-4-name {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
