.introduce {
  width: 100%;
  margin-top: 24px;
  box-sizing: border-box;
  background-color: #fff;
  padding: 36px;
  height: auto;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  .introduce__left {
    display: flex;
    align-items: center;

    .introduce-avatar {
      width: 160px;
      height: 160px;
      border: 2px solid #06d6a0;
      border-radius: 50%;
      overflow: hidden;
      background-color: #06d6a0;
      display: flex;
      justify-content: center;

      img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        transform: translate(0, 12px);
      }
    }

    .introduce-information {
      margin-left: 12px;

      .introduce-information-name {
        font-size: 22px;
        font-weight: 700;
        color: #6D6D6D;
      }

      .introduce-information-major {
        width: fit-content;
        padding: 6px 12px;
        font-size: 14px;
        margin-top: 6px;
        color: #fff;
        background-color: #06d6a0;
        border-radius: 999px;
      }

      .introduce-information-experience {
        font-size: 14px;
        margin-top: 6px;
        color: #06d6a0;
      }

      .introduce-information-contact {
        margin-top: 12px;
        border-top: 1px solid #D2D2D2;
        padding-top: 12px;
        display: flex;

        button {
          width: 42px;
          height: 42px;
          border-radius: 50%;
          border: 1px solid #06d6a0;
          background-color: #FFF;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          &:not(:first-child) {
            margin-left: 6px;
          }

          &:hover {
            border-color: #12C395;

            svg {
              fill: #12C395;
            }
          }

          &:focus {
            outline: none;
          }

          svg {
            fill: #06d6a0;
          }
        }
      }
    }
  }

  .introduce__right {
    border-left: 1px solid #e2e2e2;
    padding-left: 24px;

    .information-item {
      display: flex;
      padding: 8px 0px;
      font-size: 14px;

      .information-item-title {
        width: 120px;
        font-weight: 600;
        color: #6D6D6D;
      }

      .information-item-content {
        color: #8d8d8d;
        font-weight: 500;
      }
    }
  }
}
