.wrapper-skill-and-project {
  .skill-and-project {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    user-select: none;

    .skill {
      width: 49%;
      background-color: #FFF;
      padding: 0px 36px;
      box-sizing: border-box;
      border-radius: 6px;

      .skill-item {
        padding-left: 36px;
        position: relative;
        padding-top: 12px;
        padding-bottom: 12px;
        color: #6D6D6D;
        font-size: 14px;
        font-weight: 500;
        user-select: none;

          &:hover {
            color: #06d6a0;
          }

        &::before {
          content: ' ';
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: #06d6a0;
          position: absolute;
          transform: translate(-36px, 70%);
        }
      }
    }

    .project {
      width: 49%;
      background-color: #FFF;
      padding: 0px 36px;
      box-sizing: border-box;
      border-radius: 6px;

      .project-item {
        padding-left: 36px;
        position: relative;
        padding-top: 12px;
        padding-bottom: 12px;
        color: #6D6D6D;
        font-size: 14px;
        font-weight: 500;

        &::before {
          content: ' ';
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: #06d6a0;
          position: absolute;
          transform: translate(-36px, 100%);
        }
        .project-name{
          font-size: 16px;
          font-weight: 600;
          user-select: none;

          &:hover {
            color: #06d6a0;
          }
        }

        .project-using{
          font-size: 14px;
          margin-top: 6px;
          font-weight: 400;
          color: #8D8D8D;
        }
      }
    }
  }
}