.experience {
  width: 100%;
  padding: 0px 36px;
  margin-top: 24px;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 6px;
  user-select: none;

  .experience-item {
    display: flex;
    align-items: center;

    .experience-item-time {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 24px;

      .line-1 {
        height: 48px;
        width: 1px;
        background-color: #e2e2e2;
      }

      .line-2 {
        height: 64px;
        width: 1px;
        background-color: #e2e2e2;
      }

      .circle {
        width: 14px;
        height: 14px;
        border: 4px solid #06d6a0;
        border-radius: 50%;
        margin: 4px 0px;
      }
    }

    .experience-item-content {
      width: ~'calc(100% - 100px)';
      padding: 24px 0px;
      height: fit-content;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 36px;

      .experience-item-name {
        .experience-item-position {
          font-size: 16px;
          font-weight: 600;
          color: #6D6D6D;

          &:hover {
            color: #06d6a0;
          }
        }
        .experience-item-company {
          font-size: 14px;
          font-weight: 400;
          margin-top: 6px;
          color: #8d8d8d;
        }
      }

      .experience-item-year {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .experience-item-count {
          font-size: 14px;
          font-weight: 500;
          color: #8d8d8d;
        }
        .experience-item-start {
          font-size: 14px;
          font-weight: 600;
          margin-top: 6px;
          color: #6D6D6D;
        }
      }
    }
  }
}
