.session {
  padding: 24px 0px;

  .session-head {
    display: flex;
    align-items: center;

    div {
      width: 50%;
      height: 1px;
      background-color: #CCC;
    }

    .title {
      font-size: 18px;
      white-space: nowrap;
      margin: 0px 24px;

      .highlight {
        font-weight: 600;
        color: royalblue;
        margin-right: 6px;
      }
    }
  }
}