.tool-bar {
  position: fixed;
  right: 12px;
  bottom: 12px;
  padding: 6px;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  border-radius: 28px;
  box-shadow: 0px 2px 10px #CCCC;

  button {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    svg {
      fill: #4D4D4D;
    }

    &:not(:first-child) {
      margin-top: 6px;
    }

    &:focus {
      outline: none;
    }

    &:hover {
      svg {
        fill: #06d6a0;
      }
    }
  }

  .button-active {
    background-color: #06d6a0;

    &:hover {
      svg {
        fill:  #FFF;
      }
    }

    svg {
      fill:  #FFF;
    }
  }
}