.education {
  background-color: #FFF;
  margin-top: 24px;
  padding: 0px 36px;
  border-radius: 6px;
  user-select: none;

  .education-item {
    display: flex;
    padding: 24px 0px;

    .education-time {
      width: 160px;
      font-size: 14px;
      color: #8D8D8D;
    }

    .education-circle {
      width: 12px;
      height: 12px;
      border: 4px solid #06d6a0;
      border-radius: 50%;
      margin: 0px 24px;
    }

    .education-content {
      .education-name {
        font-size: 16px;
        font-weight: 600;
        color: #6D6D6D;

        &:hover {
          color: #06d6a0;
        }
      }

      .education-description {
        font-size: 14px;
        font-weight: 400;
        color: #8D8D8D;
        margin-top: 6px;
      }

    }
  }
}